<cfscript>
	head.title = 'Defamation Response - Phone';
	head.description = 'Defamation Response - Phone';
	include '/layout/template-open.cfm';
</cfscript>
<cfhtmlhead text='<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">' />


<div class="row">
	<div class="span10 offset1">
		<div class="legal">
			<p>Thank you for your call.</p>

			<p>Given that The Local Network LLC takes no responsibility and assumes no liability for any information or content posted, created, or provided by others on the internet or elsewhere, I am not permitted to comment on any such alleged information or content.</p> 

			<p>With that said, your concerns have been noted and may be shared with our legal representatives.</p>
		</div>
	</div>
</div>
