<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a href="/" class="brand"><span>The Local Network</span></a>
			
			<div>
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="/search.cfm">Search</a></li>
					<!---<li><a href="/about.cfm">About</a></li>--->
					<li><a href="/contact.cfm">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Legal <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/legal/TermsAndConditions.cfm">Terms and Conditions of Use</a></li>
							<li><a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a></li>
							<li><a href="/legal/ContentGuidelines.cfm">Content Policies and Guidelines</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
</div>