
	
	
	<footer>
		<hr>
		<p>&copy; The Local Network <cfoutput>#year(now())#</cfoutput></p>
	</footer>
	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/static/js/bootstrap-2.0.min.js"></script>
<script src="/static/js/scripts.js"></script>
<script src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-51384-27']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
