<cfscript>
	head.title = 'Content Policies and Guidelines &mdash; The Local Network';
	head.description = 'The Local Network&##8217;s Content Policies and Guidelines';
	include "/layout/template-open.cfm";
</cfscript>


<div class="row">
	<div class="span10 offset1">
		<div class="legal">
			
			<hgroup>
				<h1>CONTENT POLICIES AND GUIDELINES</h1>
				<h4>Last Updated <cfoutput>#dateFormat(getFileInfo(getCurrentTemplatePath()).lastModified, "long")#</cfoutput></h4>
			</hgroup>
			
			<p>
				The Local Network LLC (&#8220;The Local Network&#8221;) wants users and visitors of The-Local-Network.com to get the information they need to make smart choices.
				For this purpose, The-Local-Network.com allows its visitors and users to submit written reviews about various businesses, entities, and services.
				With respect to such reviews, The Local Network asks that you comply with the following policies and guidelines:
			</p>
			<ul>
				<li>Post clear, honest, useful, and valuable information</li>
				<li>Stay on point</li>
				<li>Comply with all applicable laws, especially all criminal and intellectual property laws</li>
				<li>Be nice to and respectful of others</li>
				<li>Do not post content that is abusive, defamatory, hateful, offensive, threatening, vulgar, or sexually explicit</li>
				<li>Do not impersonate another person or misrepresent your association with another person or entity</li>
				<li>Do not post bogus reviews intended to either increase or decrease rankings</li>
				<li>Do not post phone numbers, addresses, or URLs external to The-Local-Network.com</li>
			</ul>
			<p>The Local Network reserves the right (but not the obligation) to remove at its discretion any review, ranking, or other content that is inconsistent with the foregoing policies and guidelines.</p>
			<p>If you have a question or would like to tell us about a specific problem with a review, ranking or other content, please <a href="/contact.cfm">contact us</a>.</p>
			<p>For further information about The Local Network&#8217;s policies, please see our <a href="/legal/TermsAndConditions.cfm">Terms and Conditions of Use</a> and our <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a>.</p>
			
		</div>
		
	</div>
</div>
	
	
	
	

<cfscript>
	include "/layout/template-close.cfm";
</cfscript>
