<cfscript>
	head.title = 'Privacy Policy &mdash; The Local Network';
	head.description = 'The Local Network&##8217;s Privacy Policy';
	include "/layout/template-open.cfm";
</cfscript>


<div class="row">
	<div class="span10 offset1">
		<div class="legal">
			
			<hgroup>
				<h1>PRIVACY POLICY</h1>
				<h4>Last Updated <cfoutput>#dateFormat(getFileInfo(getCurrentTemplatePath()).lastModified, "long")#</cfoutput></h4>
			</hgroup>
			
			<p><strong>By visiting or using The Local Network.com, you are accepting the practices described in this Privacy Policy.</strong></p>
			<p>
				The Local Network LLC (&#8220;The Local Network&#8221;) gathers information from users and visitors of The-Local-Network.com to help us personalize and improve your experience at The-Local-Network.com.
				We receive and store the information that you post or submit on or to The-Local-Network.com, as well as certain types of information generated whenever you interact with The-Local-Network.com.
				We may also receive information about users of our site from other sources.
			</p>
			<p>
				We do not sell the information that we gather about our users.
				However, as our business grows, we may sell or buy subsidiaries or other business units, and visitor information is generally one of the transferred business assets in such transactions.
				In the event The Local Network or substantially all of its assets are acquired, user information will be one of the transferred assets.
			</p>
			<p>
				We release visitor and other personal information when we believe release is appropriate to comply with the law;
					to enforce or apply our <a href="/legal/TermsAndConditions.cfm">Terms and Conditions of Use</a> and other agreements;
					or to protect the rights, property, or safety of The Local Network, our visitors and users, or others.
				This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
				This does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from visitors for commercial purposes in violation of the commitments set forth in this Privacy Policy.
			</p>
			<p>
				The-Local-Network.com includes third-party advertising and links to other websites.
				We do not provide any personally identifiable visitor information to these advertisers or third-party websites.
				These third-party websites and advertisers, or internet advertising companies working on their behalf, sometimes use technology to send (or &#8220;serve&#8221;) the advertisements that appear on our website directly to your browser.
				They automatically receive your IP address when this happens.
				They may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize advertising content.
				We do not have access to or control over cookies or other features that they may use, and the information practices of these advertisers and third-party websites are not covered by this Privacy Policy.
				Please contact them directly for more information about their privacy practices.
			</p>
			<p>
				The-Local-Network.com displays personalized third-party advertising based on personal information about our visitors.
				Although we do not provide any personal information to advertisers,
				advertisers (including ad-serving companies) may assume that users who interact with or click on a personalized advertisement meet their criteria to personalize the advertisement.
			</p>
			<p><strong>
				If you choose to visit or use The Local Network.com,
					your visit and use, together with any dispute over privacy related thereto,
					is subject to this <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a> and our <a href="/legal/TermsAndConditions.cfm">Terms and Conditions of Use</a>,
					including limitations on damages, resolution of disputes, and application of the law of the state of Utah.
			</strong></p>
			<p>
				If you have any concern about privacy at The Local Network.com, please contact us with a thorough description, and we will try to resolve it.
				Our business changes constantly, and our <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a> and the <a href="/legal/TermsAndConditions.cfm">Terms and Conditions of Use</a> will change also.
				<strong>Unless stated otherwise, our current Privacy Policy applies to all information that we have about you.</strong>
			</p>
		</div>
		
	</div>
</div>
	
	
	
	

<cfscript>
	include "/layout/template-close.cfm";
</cfscript>
