<cfscript>
	head.title = 'Terms and Conditions of Use &mdash; The Local Network';
	head.description = 'The Local Network&##8217;s Terms and Conditions of Use';
	include '/layout/template-open.cfm';
</cfscript>


<div class="row">
	<div class="span10 offset1">
		<div class="legal">
			
			<hgroup>
				<h1>TERMS AND CONDITIONS OF USE</h1>
				<h4>Last Updated <cfoutput>#dateFormat(getFileInfo(getCurrentTemplatePath()).lastModified, "long")#</cfoutput></h4>
			</hgroup>
			
			<p>
				The Local Network LLC and/or its affiliates (&#8220;The Local Network&#8221;) provide website features to you subject to the following terms and conditions (the &#8220;Terms&#8221;).
				<strong>If you use or visit The-Local-Network.com, you accept and agree to these Terms.</strong>
			</p>
			
			
			<h3 id="definitions">DEFINITIONS</h3>
			<p>
				&#8220;The Local Network.com&#8221; (as used in these Terms, in the <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a>, and in the <a href="/legal/ContentGuidelines.cfm">Content Policies and Guidelines</a>) 
					means the features and services The Local Network makes available through 
					(a) its websites at 
						<a href="http://the-local-network.com" target="_blank">the-local-network.com</a>, 
						<a href="http://local-nursing-homes.com" target="_blank">local-nursing-homes.com</a>, 
						<a href="http://local-golf-courses.com" target="_blank">local-golf-courses.com</a>, 
						<a href="http://govsites.org" target="_blank">govsites.org</a>, 
						<a href="http://local-businesses-for-sale.com" target="_blank">local-businesses-for-sale.com</a>, 
						<a href="http://local-rehabilitation-centers.com" target="_blank">local-rehabilitation-centers.com</a>, 
						<a href="http://local-private-schools.com" target="_blank">local-private-schools.com</a>, 
						and any other The Local Network hosted or co-hosted websites (including sub-domains, international versions, widgets, and mobile versions); 
					(b) The Local Network&#8217;s Platform; 
					and (c) other media, software, devices, or networks now existing or later developed.
			</p>
			<p>
				&#8220;Platform&#8221; means a set of APIs and services that enable others, 
					including application developers and website operators, 
					to retrieve data from The Local Network or provide data to The Local Network.
			</p>
			
			
			<h3 id="privacy">PRIVACY</h3>
			<p>
				Your privacy is important to us.
				Our <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a> governs your visit to and use of The-Local-Network.com.
				Please review our <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a>.
			</p>
			
			
			<h3 id="copyright">COPYRIGHT</h3>
			<p>
				All content on The Local Network.com is the property of The Local Network or its content suppliers and is protected by U.S. and international copyright laws.
			</p>
			
			
			<h3 id="licenseAndSiteAccess">LICENSE AND SITE ACCESS</h3>
			<p>
				The Local Network grants you a limited license to access and make personal use of The-Local-Network.com and not to download (other than page caching) or modify it, 
					or any portion of it, except with the express written consent of The Local Network. 
				This license does not include any resale or commercial use of The Local Network.com or its contents; 
					any collection and use of any product or business listings, descriptions, or prices; 
					or any derivative use of The-Local-Network.com or its contents. 
				The-Local-Network.com or any portion of it may not be reproduced, duplicated, copied, sold, resold, visited, 
					or otherwise exploited for any commercial purpose without the express written consent of The Local Network. 
				You cannot frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information 
					(including images, text, page layout, or form) of The Local Network without its express written consent. 
				You cannot use any meta tags or any other &#8220;hidden text&#8221; utilizing The Local Network&#8217;s name or trademarks without the express written consent of The Local Network. 
				Any unauthorized use terminates the permission or license granted herein by The Local Network.
			</p>
			<p>
				NOTICE IS HEREBY GIVEN that parental control protections (such as computer hardware, software, or filtering services) 
					are commercially available that may assist you in limiting access to online material 
					that may be harmful to minors. Information identifying some current providers of such protections may be found here.
			</p>
			
			
			<h3 id="userContent">REVIEWS, COMMENTS, COMMUNICATIONS, RANKINGS, AND OTHER USER CONTENT</h3>
			<p>
				You may post reviews, rankings, and other content, and submit suggestions, ideas, comments, questions, or other information, 
					so long as the content is not illegal, obscene, offensive, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, 
					or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, 
					political campaigning, commercial solicitation, chain letters, mass mailings, or any form of &#8220;spam.&#8221; 
				In addition, users and visitors of The-Local-Network.com may not impersonate any person or entity, or otherwise mislead as to the origin of content posted on The-Local-Network.com. 
				As explained in our <a href="/legal/ContentGuidelines.cfm">Content Policies and Guidelines</a>, 
					The Local Network reserves the right (but not the obligation) to remove or edit at its discretion all such content,
					but it does not regularly review posted content.
			</p>
			<p>
				If you post content or submit material, and unless The Local Network indicates otherwise, 
					you grant The Local Network a nonexclusive, royalty-free, perpetual, irrevocable, 
					and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, 
					create derivative works from, distribute, and display such content throughout the world in any media. 
				You grant The Local Network and sublicensees the right to use the name submitted in connection with such content, if they choose. 
				You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; 
					that use of the content you supply does not violate these Terms and will not cause injury to any person or entity; 
					and that you will indemnify The Local Network for all claims resulting from content you supply. 
				The Local Network has the right but not the obligation to monitor and edit or remove any activity or content. 
				The Local Network takes no responsibility and assumes no liability for any content posted by you or any third party on The-Local-Network.com or elsewhere.
			</p>
			
			
			<h3 id="businessDescriptions">DESCRIPTIONS OF BUSINESSES, ENTITIES, AND SERVICES</h3>
			<p>
				Although The Local Network attempts to be as accurate as possible, 
					it does not warrant that descriptions of businesses, entities, 
					or services or any other content available through The-Local-Network.com is accurate, 
					complete, reliable, current, or error-free.
			</p>
			
			
			<h3 id="otherBusinesses">OTHER BUSINESSES</h3>
			<p>
				The Local Network provides links to the sites of affiliated companies and certain other businesses. 
				The Local Network is not responsible for examining or evaluating, 
					and it does not warrant the offerings of, 
					any of these businesses or individuals or the content of their websites. 
				The Local Network does not assume any responsibility or liability for the actions, product, 
					and content of these or any other third parties. 
				You should carefully review their privacy statements and other terms of use.
			</p>
			
			
			<h3 id="dislaimerOfWarranties">DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h3>
			<p>
				THE-LOCAL-NETWORK.COM AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) 
					AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY THE LOCAL NETWORK ON AN &#8220;AS IS&#8221; AND &#8220;AS AVAILABLE&#8221; BASIS, 
					UNLESS OTHERWISE SPECIFIED IN WRITING. THE LOCAL NETWORK MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, 
					AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, 
					UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK.
			</p>
			<p>
				TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, 
					THE LOCAL NETWORK DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
				THE LOCAL NETWORK DOES NOT WARRANT THAT THIS SITE; 
					INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE; 
					THEIR SERVERS; OR ELECTRONIC COMMUNICATIONS SENT FROM THE LOCAL NETWORK ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. 
				THE LOCAL NETWORK WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) 
					OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, 
					UNLESS OTHERWISE SPECIFIED IN WRITING.
			</p>
			<p>
				CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. 
				IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
			</p>
			
			
			<h3 id="copyrightComplaints">COPYRIGHT COMPLAINTS</h3>
			<p>
				The Local Network respects the intellectual property of others. 
				If you believe that your work has been copied in a way that constitutes copyright infringement, 
					please follow our <a href="#copyrightInfringement">Notice and Procedure for Making Claims of Copyright Infringement</a> below.
			</p>
			
			
			<h3 id="disputes">DISPUTES</h3>
			<p>
				Any dispute or claim relating in any way to your visit to The Local Network.com will be resolved by binding arbitration in the state of Utah, 
					rather than in court, except that you may assert claims in small claims court in the state of Utah if your claims qualify. 
				The Utah Uniform Arbitration Act and Utah arbitration law apply to this agreement.
			</p>
			<p><strong>
				There is no judge or jury in arbitration, and court review of an arbitration award is limited. 
				However, an arbitrator can award on an individual basis the same damages and relief as a court 
					(including injunctive and declaratory relief or statutory damages), 
					and must follow these Terms as a court would.
			</strong></p>
			<p>
				To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent, 
					Jason W. Rushton, 2847 East 1290 South, St. George, UT 84790. 
				The arbitration will be conducted in the state of Utah and in accordance with the Utah Uniform Arbitration Act, 
				as codified in Utah Code &#167; 78B 11-101 et seq., 
				by a mutually-agreed-upon arbitration organization located in the state of Utah and/or by a mutually-agreed upon arbitrator residing in the state of Utah.
			</p>
			<p>
				<strong>We each agree that any dispute resolution proceedings will be conducted only in the state of Utah and on an individual basis, and not in a class, consolidated or representative action.</strong> 
				If for any reason a claim proceeds in court rather than in arbitration, 
					<strong>we each waive any right to a jury trial and, in addition, hereby agree that no court outside of the state of Utah shall have jurisdiction over such claim.</strong> 
				With that said, we both agree that you or we may bring suit in a court located within the state of Utah to enjoin infringement or other misuse of intellectual property rights.
			</p>
			
			
			<h3 id="applicableLaw">APPLICABLE LAW</h3>
			<p>
				By visiting The Local Network.com, 
					you agree that the Utah Uniform Arbitration Act, 
					together with all other laws of the state of Utah, 
					without regard to principles of conflict of laws, 
					will govern these Terms and any dispute of any sort that might arise between you and The Local Network.
			</p>
			
			
			<h3 id="sitePolicies">SITE POLICIES, MODIFICATION, AND SEVERABILITY</h3>
			<p>
				Please review our other policies, such as our <a href="/legal/PrivacyPolicy.cfm">Privacy Policy</a> and <a href="/legal/ContentGuidelines.cfm">Content Policies and Guidelines</a> posted on this site. 
				These policies govern your visit to and use of The Local Network.com and each is expressly incorporated herein by reference. 
				We reserve the right to make changes to our site, policies, and these Terms at any time. 
				If any part, portion, or provision of these Terms is deemed invalid, void, or for any reason unenforceable, 
					such part, portion, or provision shall be deemed severable and shall not affect the validity and enforceability of any remaining provisions of these Terms.
			</p>
			
			
			<h3 id="ourAddress">OUR ADDRESS</h3>
			<address>
				The Local Network LLC
				Attn: Jason W. Rushton
				2847 East 1290 South
				St. George, UT 84790
				http://the local network.com
			</address>
			
			
			<h3 id="other">OTHER</h3>
			<p>If we fail to enforce any portion of these Terms, such will not be considered a waiver.</p>
			<p>Any waiver of these Terms must be made in writing and signed by us.</p>
			<p>All of our rights and obligations under these Terms are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.</p>
			<p>These Terms do not confer any third party beneficiary rights.</p>
			<p>Nothing in these Terms shall prevent us from complying with the law.</p>
			<p>You will comply with all applicable laws when using or accessing The-Local-Network.com.</p>
			
			
			<div class="notice">
				<h3 id="copyrightInfringement">NOTICE AND PROCEDURE FOR<br>MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h3>
				<p>
					If you believe that your work has been copied in a way that constitutes copyright infringement, 
						please provide The Local Network with the written information specified below. 
					Please note that this procedure is exclusively for notifying The Local Network that your copyrighted material has been infringed.
				</p>
				<ul>
					<li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</li>
					<li>A description of the copyrighted work that you claim has been infringed upon;</li>
					<li>A description of where the material that you claim is infringing is located on the site;</li>
					<li>Your address, telephone number, and e-mail address;</li>
					<li>A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
					<li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#8217;s behalf.</li> 
				</ul>
				<p>
					Notices of claims of copyright infringement can be sent to the following address:
				</p>
				<address>
					The Local Network LLC
					Attn: Jason W. Rushton
					2847 East 1290 South
					St. George, UT 84790
				</address>
			</div>
			
		</div>
		
	</div>
</div>
	
	
	
	

<cfscript>
	include "/layout/template-close.cfm";
</cfscript>
