<cfinclude template="./layouts/desktop.begin.cfm" />



<!-- ***************** - START Content - ***************** -->
<div id="content" class="content_full_width contact_iphone_content">


<div class="two_thirds">
<h2>Get in Touch</h2>
<p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>



<!-- ***************** - START Contact Form - ***************** -->
    <div class="iphorm-outer">
		<form class="iphorm" action="contact-form/process.php" method="post" enctype="multipart/form-data">
		    <div class="iphorm-wrapper">
	        <div class="iphorm-inner">
                   <div class="iphorm-message"></div>
	               <div class="iphorm-container clearfix">
	                    <!-- Begin Name element -->
                        <div class="element-wrapper name-element-wrapper clearfix">
                            <label for="name">Name <span class="required">(required)</span></label>
                            <div class="input-wrapper name-input-wrapper">
                                <input class="name-element" id="name" type="text" name="name" />
                            </div>
                        </div>
                        <!-- End Name element -->
                        <!-- Begin Email element -->
                        <div class="element-wrapper email-element-wrapper clearfix">
                            <label for="email">Email <span class="required">(required)</span></label>
                            <div class="input-wrapper email-input-wrapper">
                                <input class="email-element" id="email" type="text" name="email" />
                            </div>
                        </div>
                        <!-- End Email element -->
                        <!-- Begin Phone element -->
                        <div class="element-wrapper phone-element-wrapper clearfix">
                            <label for="phone">Phone</label>
                            <div class="input-wrapper phone-input-wrapper">
                                <input class="phone-element" id="phone" type="text" name="phone" />
                            </div>
                        </div>
                        <!-- End Phone element -->
                        <!-- Begin Message element -->
                        <div class="element-wrapper message-element-wrapper clearfix">
                            <label for="message">Message <span class="required">(required)</span></label>
                            <div class="input-wrapper message-input-wrapper clearfix">
                                <textarea class="message-element" id="message" name="message" rows="7" cols="45"></textarea>
                            </div>
                        </div>
                        <!-- End Message element -->
                        <!-- Begin Captcha element -->
                        <div class="element-wrapper captcha-element-wrapper clearfix">
                            <label for="type_the_word">Type the word <span class="required">(required)</span></label>
                            <div class="input-wrapper captcha-input-wrapper clearfix">
                                <div class="captcha-img"><img src="/theme/Karma/contact-form/images/captcha.png" alt="" /></div>
                                <input id="type_the_word" class="captcha-element" type="text" name="type_the_word" />
                            </div>
                        </div>
                        <!-- End Captcha element -->
                        <!-- Begin Submit button -->
                        <div class="button-wrapper submit-button-wrapper clearfix">
                            <div class="loading-wrapper"><span class="loading">Please wait...</span></div>
                            <div class="button-input-wrapper submit-button-input-wrapper">
                                <input class="ka-form-submit" type="submit" name="contact" value="Submit" />
                            </div>
                        </div>
                        <!-- End Submit button -->
	               </div>
	           </div>
		   </div>
		</form>
	</div>
	<!-- ***************** - END Contact Form - ***************** -->


</div><!-- end two_thirds -->





<div class="one_third_last contact_iphone">
<div class="iphone-wrap">

		<div class="sidebar-widget sidebar-iphone">
        <h4 class="iphone-header">Follow us</h4>
        <ul class="social_icons">
        <li><a href="#" onclick="window.open(this.href);return false;" class="rss">rss</a></li>
        <li><a href="http://www.twitter.com/truethemes" class="twitter" onclick="window.open(this.href);return false;">Twitter</a></li>
        <li><a href="#" class="facebook" onclick="window.open(this.href);return false;">Facebook</a></li>
        <li><a href="#" class="flickr" onclick="window.open(this.href);return false;">Flickr</a></li>
        <li><a href="#" class="youtube" onclick="window.open(this.href);return false;">YouTube</a></li>
        <li><a href="#" class="linkedin" onclick="window.open(this.href);return false;">LinkedIn</a></li>
        <li><a href="#" class="foursquare" onclick="window.open(this.href);return false;">FourSquare</a></li>
        <li><a href="#" class="delicious" onclick="window.open(this.href);return false;">Delicious</a></li>
        <li><a href="#" class="digg" onclick="window.open(this.href);return false;">Digg</a></li>
        </ul>
        <br />
        </div>
        <!-- end sidebar-widget -->
        
        
        <div class="sidebar-widget sidebar-iphone">
        <h4 class="iphone-header">Phone us</h4>
        <p>
        <strong>Office:</strong> 1-800-555-6677<br />
        <strong>Mobile:</strong> 012-345-6789</p>
        </div>
        <!-- end sidebar-widget -->
        

</div><!-- end iphone-wrap -->
</div><!-- end one_third_last -->
<br class="clear" />


</div><!-- end content -->



</div><!-- end main-holder -->
</div><!-- main-area -->







<!-- ***************** - Top Footer - ***************** --> 
<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">


<!-- /***************** - Footer Content Starts Here - ***************** --> 
<div class="one_fourth">
 <h3>Latest from the Blog</h3>
 <div class="footer_post">
 <h4><a href="template-blog-full-post.html">Blog Post 1</a></h4>
 <p><a href="template-blog-full-post.html">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet...</a></p>
 </div><!-- end footer_post -->

 <div class="footer_post">
 <h4><a href="template-blog-full-post.html">Blog Post 2</a></h4>
 <p><a href="template-blog-full-post.html">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet...</a></p>
 </div><!-- end footer_post -->
</div><!-- end first one_fourth_column -->



<div class="one_fourth">
 <h3>Useful Links</h3>
 <ul class="blogroll">
 <li><a href="content-code-snippets.html"><img src="http://themes.5-squared.com/Karma/wp-content/uploads/wordpress-powerful-shortcodes.png" alt="" title="" />Click Here</a>
 to check out the over 100 built in code snippets.</li>
 </ul>
</div><!-- end second one_fourth_column -->



<div class="one_fourth">
<h3>Follow Us</h3>
<ul class="social_icons">
<li><a href="#" onclick="window.open(this.href);return false;" class="rss">rss</a></li>
<li><a href="http://www.twitter.com/truethemes" class="twitter" onclick="window.open(this.href);return false;">Twitter</a></li>
<li><a href="#" class="facebook" onclick="window.open(this.href);return false;">Facebook</a></li>
<li><a href="#" class="flickr" onclick="window.open(this.href);return false;">Flickr</a></li>
<li><a href="#" class="youtube" onclick="window.open(this.href);return false;">YouTube</a></li>
<li><a href="#" class="linkedin" onclick="window.open(this.href);return false;">LinkedIn</a></li>
<li><a href="#" class="foursquare" onclick="window.open(this.href);return false;">FourSquare</a></li>
<li><a href="#" class="delicious" onclick="window.open(this.href);return false;">Delicious</a></li>
<li><a href="#" class="digg" onclick="window.open(this.href);return false;">Digg</a></li></ul>

</div><!-- end third one_fourth_column -->




<div class="one_fourth_last">
<h3>Join our Crew</h3>
<div id="mc_signup">
<form method="post" action="http://truethemes.us2.list-manage1.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" id="mc_signup_form">
<p><input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="93e0dda974" />
<label for="mce-EMAIL" class="mc_var_label">Email Address:</label>
<br />
<input type="text" size="18" value="" name="EMAIL" id="mce-EMAIL" class="mc_input"/></p>

<p><br /><input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" /></p>
</form>
</div><!-- end mc_signup -->
</div><!-- end fourth one_fourth_column -->

<!-- ***************** - END Footer Content - ***************** --> 




</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<!-- /***************** - END Top Footer Area - ***************** --> 






<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div id="foot_left"><p>Copyright &copy; 2011 Your Company Name. All rights reserved.</p>
 </div><!-- end foot_left -->
 
 
 <div id="foot_right">
 <div class="top-footer"><a href="#" class="link-top">top</a></div>
 
 <ul>
 <li><a href="index-jquery-1.html">Home</a></li>
 <li><a href="template-sitemap.html">Sitemap</a></li>
 <li><a href="template-contact.html">Contact</a></li>
 <li><a href="template-blog.html">Blog</a></li>
 <li><a href="#">Purchase</a></li>
 </ul>
 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** --> 




</div><!-- end main -->
</div><!-- end wrapper -->
<script type="text/javascript" src="/theme/Karma/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/theme/Karma/js/jquery-1-slider.js"></script>
<script type="text/javascript" src="/theme/Karma/js/testimonial-slider.js"></script>
</body>
</html>