<cfscript>
	head.title = 'The Local Network';
	head.description = 'Welcome to The Local Network';
	include "/layout/template-open.cfm";
</cfscript>


<div class="hero-unit shadowed">
	<h1>Hello world!</h1>
	<h2>Welcome to The Local Network!</h2>
	<p>We're dedicated to making the internet better by making it more personal and more useful.</p>
	<!---<p><a class="btn primary large" href="#sites">Check out our sites &raquo;</a></p>--->
</div>
	
<!--- 
<form action="http://the-local-network.com/search.cfm" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2680194687384513:2796089650" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
 --->
	
<form class="well" action="/search.cfm" id="cse-search-box">
    <input type="hidden" name="cx" value="partner-pub-2680194687384513:2796089650" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
	
	<div style="text-align: center;">
		<input class="span6" type="text" name="q" id="q">
		<input class="btn btn-primary" type="submit" name="sa" id="sa" value="Search">
	</div>
</form>


<div class="row">
	<div class="span4">
		<h3><a href="http://local-nursing-homes.com" target="_blank">Local Nursing Homes</a></h3>
		<p>Local-Nursing-Homes.com provides you with directories of Nursing Homes complete with both government rating and user ratings and reviews.</p>
		<p><a class="btn" href="http://local-nursing-homes.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://edulisting.com" target="_blank">EduListing.com</a></h3>
		<p>Your friendly assistant with the latest information on colleges, universities, and technical / vocational institutions.</p>
		<p><a class="btn" href="http://edulisting.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://local-medical-supplies.com/" target="_blank">Local Medical Supplies</a></h3>
		<p>Our directory contains durable and reusable medical equipment such as walkers, wheelchairs, hospital beds and more. We can help you find the medical equipment you need for your home care.</p>
		<p><a class="btn" href="http://local-medical-supplies.com/" target="_blank">Visit site &raquo;</a></p>
	</div>
</div>

<hr>

<div class="row">
	<div class="span4">
		<h3><a href="http://local-dialysis.com/" target="_blank">Local Dialysis Providers</a></h3>
		<p>We can help you find and compare all Medicare certified dialysis facilties near you.</p>
		<p><a class="btn" href="http://local-dialysis.com/" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://medicarecontacts.org/" target="_blank">MedicareContacts.org</a></h3>
		<p>Find the Medicare contact you need! Browse by
			<a href='http://medicarecontacts.org/topics' target="_blank">topic</a>,
			common <a href='http://medicarecontacts.org/questions' target="_blank">questions</a>,
			or by <a href='http://medicarecontacts.org/orgs' target="_blank">organization</a>.
		</p>
		<p><a class="btn" href="http://medicarecontacts.org/" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://local-home-health.com/" target="_blank">Local Home Health Providers</a></h3>
		<p>Local-Home-Health.com provides you with directories of Home Health Providers complete with both government rating and user ratings and reviews.</p>
		<p><a class="btn" href="http://local-home-health.com/" target="_blank">Visit site &raquo;</a></p>
	</div>
</div>

<hr>

<div class="row">
	<div class="span4">
		<h3><a href="http://local-mechanics.com" target="_blank">Local Mechanics</a></h3>
		<p>
			Don't just pick some random mechanic out of the phonebook.
			Whether your car needs regular maintenance work,
				or if you have damage that needs repaired,
				we'll help you find the perfect local auto mechanic!
		</p>
		<p><a class="btn" href="http://local-mechanics.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://local-golf-courses.com" target="_blank">Local Golf Courses</a></h3>
		<p>Reviews and more for courses near you!</p>
		<p>Local-Golf-Courses.com lists 18,631 golf courses spread across 22 countries, 236 states and provices, and 10,716 cities for you to choose from.</p>
		<p><a class="btn" href="http://local-golf-courses.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://local-businesses-for-sale.com/" target="_blank">Local Businesses For Sale</a></h3>
		<p>Bringing you the latest announcements of local businesses for sale in all 50 states.</p>
		<p><a class="btn" href="http://local-businesses-for-sale.com/" target="_blank">Visit site &raquo;</a></p>
	</div>
</div>

<hr>

<div class="row">
	<div class="span4">
		<h3><a href="http://govsites.org" target="_blank">Govsites.org</a></h3>
		<p>Find all your local government's web sites in one place! State, county and city sites are all here.</p>
		<p><a class="btn" href="http://govsites.org" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://local-rehabilitation-centers.com" target="_blank">Local Rehabilitation Centers</a></h3>
		<p>Find rehabilitation centers in your area!</p>
		<p><a class="btn" href="http://local-rehabilitation-centers.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://Jobszzle.com" target="_blank">Jobszzle</a></h3>
		<p>Fresh jobs! Get'em while they're hot!</p>
		<p><a class="btn" href="http://Jobszzle.com" target="_blank">Visit site &raquo;</a></p>
	</div>
</div>

<hr>

<div class="row">
	<div class="span4">
		<h3><a href="http://local-private-schools.com" target="_blank">Local Private Schools</a></h3>
		<p>Find private schools in your area!</p>
		<p><a class="btn" href="http://local-private-schools.com" target="_blank">Visit site &raquo;</a></p>
	</div>
	<div class="span4">
		<h3><a href="http://nosrc.net" target="_blank">NoSrc.net</a></h3>
		<p>Sometimes you just need a placeholder image</p>
		<p><a class="btn" href="http://nosrc.net" target="_blank">Visit site &raquo;</a></p>
	</div>
</div>
	
	
	
	

<cfscript>
	include "/layout/template-close.cfm";
</cfscript>