<cfoutput>
		
		
		
		
</div><!-- end main-holder -->
</div><!-- main-area -->





<!-- ***************** - Top Footer - ***************** --> 
<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">


<!-- /***************** - Footer Content Starts Here - ***************** --> 
<div class="one_fourth">
 <h3>Latest from the Blog</h3>
 <div class="footer_post">
 <h4><a href="template-blog-full-post.html">Blog Post 1</a></h4>
 <p><a href="template-blog-full-post.html">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet...</a></p>
 </div><!-- end footer_post -->

 <div class="footer_post">
 <h4><a href="template-blog-full-post.html">Blog Post 2</a></h4>
 <p><a href="template-blog-full-post.html">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet...</a></p>
 </div><!-- end footer_post -->
</div><!-- end first one_fourth_column -->



<div class="one_fourth">
 <h3>Useful Links</h3>
 <ul class="blogroll">
 <li><a href="content-code-snippets.html"><img src="http://themes.5-squared.com/Karma/wp-content/uploads/wordpress-powerful-shortcodes.png" alt="" title="" />Click Here</a>
 to check out the over 100 built in code snippets.</li>
 </ul>
</div><!-- end second one_fourth_column -->



<div class="one_fourth">
<h3>Follow Us</h3>
<ul class="social_icons">
<li><a href="##" onclick="window.open(this.href);return false;" class="rss">rss</a></li>
<li><a href="http://www.twitter.com/truethemes" class="twitter" onclick="window.open(this.href);return false;">Twitter</a></li>
<li><a href="##" class="facebook" onclick="window.open(this.href);return false;">Facebook</a></li>
<li><a href="##" class="flickr" onclick="window.open(this.href);return false;">Flickr</a></li>
<li><a href="##" class="youtube" onclick="window.open(this.href);return false;">YouTube</a></li>
<li><a href="##" class="linkedin" onclick="window.open(this.href);return false;">LinkedIn</a></li>
<li><a href="##" class="foursquare" onclick="window.open(this.href);return false;">FourSquare</a></li>
<li><a href="##" class="delicious" onclick="window.open(this.href);return false;">Delicious</a></li>
<li><a href="##" class="digg" onclick="window.open(this.href);return false;">Digg</a></li></ul>

</div><!-- end third one_fourth_column -->




<div class="one_fourth_last">
<h3>Join our Crew</h3>
<div id="mc_signup">
<form method="post" action="http://truethemes.us2.list-manage1.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" id="mc_signup_form">
<p><input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="93e0dda974" />
<label for="mce-EMAIL" class="mc_var_label">Email Address:</label>
<br />
<input type="text" size="18" value="" name="EMAIL" id="mce-EMAIL" class="mc_input"/></p>

<p><br /><input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" /></p>
</form>
</div><!-- end mc_signup -->
</div><!-- end fourth one_fourth_column -->

<!-- ***************** - END Footer Content - ***************** --> 




</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<!-- /***************** - END Top Footer Area - ***************** --> 






<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div id="foot_left"><p>Copyright &copy; #year(now())# The Local Network. All rights reserved.</p>
 </div><!-- end foot_left -->
 
 
 <div id="foot_right">
 <div class="top-footer"><a href="##" class="link-top">top</a></div>
 
 <ul>
 <li><a href="./">Home</a></li>
 <li><a href="sitemap.cfm">Sitemap</a></li>
 <li><a href="contact.cfm">Contact</a></li>
 </ul>
 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** --> 




</div><!-- end main -->
</div><!-- end wrapper -->
</body>
</html>
		
		
</cfoutput>